{
  "name": "@mohio/most",
  "version": "1.1.0",
  "description": "Dependency Injection for Javascript",
  "main": "dist/most.js",
  "typings": "dist/most.d.ts",
  "scripts": {
    "test": "mocha dist",
    "build": "tsc",
    "build-test": "tsc && npm test"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.targaryen.mohio:10080/frontend/most-js.git"
  },
  "keywords": [
    "dependency_injection",
    "js",
    "ts"
  ],
  "author": "MOHIO GmbH",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "typescript": "^2.9.2"
  },
  "publishConfig": {
    "registry": "http://172.16.5.179:8081/nexus/repository/npm-mohio"
  }
}
